{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16", // Must match moduleResolution
    "moduleResolution": "Node16", // or "NodeNext"
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
